# works-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/worksvn/student_service/: WorksvnStudentApplication.java
src/main/java/com/worksvn/student_service/annotations/auth/: AuthorizationRequired.java
src/main/java/com/worksvn/student_service/annotations/event/: EventHandler.java
src/main/java/com/worksvn/student_service/annotations/swagger/: Module.java  Response.java  Responses.java
src/main/java/com/worksvn/student_service/base/controllers/: BaseRESTController.java
src/main/java/com/worksvn/student_service/base/json_converter/: JsonListConverter.java
src/main/java/com/worksvn/student_service/base/models/: BaseResponse.java  BaseResponseBody.java  FieldValidationError.java  ModuleInfo.java  PageDto.java
src/main/java/com/worksvn/student_service/components/auth/: AuthApiFilter.java  CustomSwaggerOperationAuthReader.java  SwaggerAuthApiGroupBuilder.java
src/main/java/com/worksvn/student_service/components/base/: JSONProcessor.java
src/main/java/com/worksvn/student_service/components/communication/: APIs.java
src/main/java/com/worksvn/student_service/components/controller_advice/: GlobalControllerExceptionHandler.java  GlobalResponseAdvice.java
src/main/java/com/worksvn/student_service/components/swagger/: CustomSwaggerResponseMessageReader.java  CustomSwaggerResponseModelProvider.java  SwaggerApiGroupBuilder.java
src/main/java/com/worksvn/student_service/configs/application_event/: AsynchronousSpringEventConfig.java
src/main/java/com/worksvn/student_service/configs/auth/: AccessTokenConfig.java  AuthSwaggerConfig.java  JWTAuthorizationFilter.java  NoAuthorizationRequiredRoutes.java  OAuth2CustomResponseConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/worksvn/student_service/configs/base/: CORSConfig.java  HttpRequestConfig.java  TimeZoneConfig.java
src/main/java/com/worksvn/student_service/configs/cache/: CachingConfig.java
src/main/java/com/worksvn/student_service/configs/common/: CommonBeansConfig.java
src/main/java/com/worksvn/student_service/configs/consul/: ConsulConfig.java  ConsulKeyValueClientConfig.java
src/main/java/com/worksvn/student_service/configs/core/: CORSConfig.java  TimeZoneConfig.java
src/main/java/com/worksvn/student_service/configs/datasource/: OAuth2DataSourceConfig.java  (+2 more)
src/main/java/com/worksvn/student_service/constants/: ApplicationConstants.java  CacheValue.java  NumberConstants.java  RegexPartern.java  ResponseValue.java  StringConstants.java
src/main/java/com/worksvn/student_service/events_handle/: ApplicationEvent.java  ApplicationEventHandle.java  ContextRefreshEventHandler.java
src/main/java/com/worksvn/student_service/schedule_task/: PublishStudentSuitableJobNotificationTask.java
src/main/resources/: application-dev.properties  application-prod-local.properties  application-prod.properties  application.properties
src/main/resources/dev/: google-services.json
src/main/resources/prod/: google-services.json
src/main/resources/static/: style.css
src/main/resources/swagger/: swagger-info.json
src/main/resources/templates/: cv_template.html  cv_template_01.html  cv_template_02.html  cv_template_03.html
src/test/java/com/worksvn/student_service/: BaseMockitoJUnitTests.java
(+181 files in other folders)
