# Default timezone configuration
application.timezone=Asia/Bangkok

# [auth] OAuth2 + JWT for Authentication and Authorization configuration
application.oauth2.resource-server.id=worksvn-student-service
application.oauth2.server.fixed.enable=true
application.oauth2.server.fixed.host=http://157.230.250.207:9000/

# [primary datasource] Primary datasource configuration
spring.datasource.hibernate.ddl-auto=none
spring.datasource.jdbc-url=jdbc:mysql://68.183.237.184:3306/worksvn_student_database?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=worksvn-student-service
spring.datasource.password=aQ@a5s7%kQ$d8Qotn#SWn&M!UE

# [jpa] JPA query logging configuration
spring.jpa.show-sql=true

# [firebase] Firebase admin configuration
application.firebase.google-services.path=prod/google-services.json
application.firebase.fcm.legacy-server-key=AIzaSyB2TEbYwrdUlkgNdHuNFg-4VM0A0z6sEH8
application.firebase.database.url=https://worksvn-prod.firebaseio.com
application.firebase.storage.bucket=worksvn-prod.appspot.com

# [consul] Consul configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-interval=10s

# [internal service] Internal service communication configuration
application.internal-service.communication.logging.enable=true
application.internal-service.communication.error.max-retry=3
application.internal-service.authentication.oauth2.client-id=worksvn-student-service
application.internal-service.authentication.oauth2.secret=a76m2!J8nKpydabG!tQ@


