# ============================================== CORE MODULE CONFIG ====================================================

server.port=8120

application.modules-package.name=modules
application.modules-package.modules=auth,student,school,employer,common,internal
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false

# Default timezone configuration
application.timezone=Asia/Bangkok

# Multi-part request configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Define which environment configuration is currently active
#spring.profiles.active=dev

# ============================================== ADDON MODULE CONFIGS ==================================================

# [auth] OAuth2 + JWT for Authentication and Authorization configuration
application.oauth2.resource-server.id=worksvn-student-service
application.oauth2.server.fixed.enable=true
application.oauth2.server.fixed.host=http://develop.works.vn:9000/

# [jpa] JPA configuration
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# [primary datasource] Primary datasource configuration
spring.datasource.hibernate.ddl-auto=none
spring.datasource.jdbc-url=jdbc:mysql://202.92.6.71:3306/worksvn_student_database?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=worksvn-student-service
spring.datasource.password=worksvn-student-service@works.vn

# secondary datasource configuration, runtime config at /configs/datasource/SecondaryDataSourceConfig.java
#spring.<name>.hibernate.ddl-auto=none
#spring.<name>.jdbc-url=jdbc:mysql://<host>:<port>/<database>?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
#spring.<name>.type=com.zaxxer.hikari.HikariDataSource
#spring.<name>.username=<username>
#spring.<name>.password=<password>

# [jpa] JPA query logging configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# [swagger] Swagger doc api configuration
application.swagger.info.path=swagger/swagger-info.json
application.swagger.excluded-modules=services,auth,school,employer,common

# [firebase] Firebase admin configuration
application.firebase.google-services.path=base/google-services.json
application.firebase.fcm.legacy-server-key=AIzaSyA55QnSD4Xj6-zTyCbWUs8iKOyYyjmhv08
application.firebase.database.url=https://worksfit-uv-android.firebaseio.com
application.firebase.storage.bucket=worksfit-uv-android.appspot.com
application.firebase.storage.api=http://storage.googleapis.com

# [consul] Consul configuration
spring.cloud.consul.name=worksvn-student-service
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.health-check-timeout=10s
spring.cloud.consul.discovery.register-health-check=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.service-registry.auto-registration.enabled=false

# [firebase cloud storage] Firebase cloud storage root dir
application.firebase.file-storage.student-dir.name=students/
application.firebase.file-storage.student-cv-dir.name=curriculum_vitae/students/

# [internal service] Internal service communication configuration
application.internal-service.communication.logging.enable=true
application.internal-service.communication.error.max-retry=3
application.internal-service.authentication.oauth2.client-id=worksvn-student-service
application.internal-service.authentication.oauth2.secret=worksvn-student-service@works.vn

# [caching] Caching configuration
application.caching.internal-service.ttl.millis=3600000
logging.level.org.springframework.cache=TRACE

# [schedule] Schedule task configuration
application.schedule-task.publish-student-suitable-job-notification.created-date.day.previous=2
application.schedule-task.publish-student-suitable-job-notification.cron.expression=0 0 7 ? * WED,FRI,SUN
