# ============================================== CORE MODULE CONFIG ====================================================

server.port=8920

application.modules-package.name=modules
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false

# Default timezone configuration
application.timezone=Asia/Bangkok

# Multi-part request configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=48MB
spring.servlet.multipart.max-request-size=48MB

# Define which environment configuration is currently active
#spring.profiles.active=dev

# ============================================== ADDON MODULE CONFIGS ==================================================

# [auth] OAuth2 + JWT for Authentication and Authorization configuration
application.oauth2.resource-server.id=worksvn-student-service
application.oauth2.authorization-server.access-token.validity-seconds=604800
application.oauth2.authorization-server.refresh-token.validity-seconds=5184000
application.oauth2.authorization-server.token-signing-key=worksvn_secret_signature
application.security.password-hashing=noop

# [jpa] JPA configuration
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# [primary datasource] Primary datasource configuration
spring.datasource.hibernate.ddl-auto=none
spring.datasource.jdbc-url=jdbc:mysql://34.87.126.142:3306/worksvn_database?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=worksvn-student-service
spring.datasource.password=worksvn-student-service@works.vn

# [oauth2 datasource] OAuth2 datasource configuration
spring.oauth2-datasource.hibernate.ddl-auto=none
spring.oauth2-datasource.jdbc-url=jdbc:mysql://34.87.126.142:3306/worksvn_oauth2_database?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.oauth2-datasource.type=com.zaxxer.hikari.HikariDataSource
spring.oauth2-datasource.username=worksvn-student-service
spring.oauth2-datasource.password=worksvn-student-service@works.vn

# [jpa] JPA query logging configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# [swagger] Swagger doc api configuration
application.swagger.info.path=swagger/swagger-info.json
application.swagger.excluded-modules=services,oauth2,auth,common,candidate,employer,school

# [firebase] Firebase admin configuration
application.firebase.google-services.path=base/google-services.json
application.firebase.fcm.legacy-server-key=AIzaSyA55QnSD4Xj6-zTyCbWUs8iKOyYyjmhv08
application.firebase.fcm.api=https://fcm.googleapis.com/fcm/send
application.firebase.database.url=https://worksfit-uv-android.firebaseio.com
application.firebase.storage.bucket=worksfit-uv-android.appspot.com
application.firebase.storage.api=http://storage.googleapis.com

# [geocoding] Google geocoding configuration
application.google.geocoding.api=https://maps.googleapis.com/maps/api/geocode/json
application.google.geocoding.api-key=AIzaSyA55QnSD4Xj6-zTyCbWUs8iKOyYyjmhv08

# [consul] Consul configuration
spring.cloud.consul.name=worksvn-student-service
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.health-check-timeout=10s
spring.cloud.consul.discovery.register-health-check=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.service-registry.auto-registration.enabled=false

# [user registration] User registration configuration
application.users.registration.api=http://worksvn-authorization-server/api/users/registration/email
application.users.registration.method=POST

# [firebase cloud storage] Firebase cloud storage root dir
application.firebase.file-storage.employer-dir.name=students/