server.tomcat.max-threads=4

# Default timezone configuration
application.timezone=Asia/Bangkok

# [auth] OAuth2 + JWT for Authentication and Authorization configuration
application.oauth2.resource-server.id=worksvn-student-service
application.oauth2.server.fixed.enable=true
application.oauth2.server.fixed.host=http://127.0.0.1:9000/

# [primary datasource] Primary datasource configuration
spring.datasource.hibernate.ddl-auto=none
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/worksvn_student_database?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=worksvn-student-service
spring.datasource.password=worksvn-student-service@works.vn

# [jpa] JPA query logging configuration
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# [internal service] Internal service communication configuration
application.internal-service.communication.logging.enable=true

# [firebase] Firebase admin configuration
application.firebase.google-services.path=base/google-services.json
application.firebase.fcm.legacy-server-key=AIzaSyA55QnSD4Xj6-zTyCbWUs8iKOyYyjmhv08
application.firebase.fcm.api=https://fcm.googleapis.com/fcm/send
application.firebase.database.url=https://worksfit-uv-android.firebaseio.com
application.firebase.storage.bucket=worksfit-uv-android.appspot.com
application.firebase.storage.api=http://storage.googleapis.com

# [consul] Consul configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-interval=60s

