server.tomcat.max-threads=4

# Default timezone configuration
application.timezone=Asia/Bangkok

# [auth] OAuth2 + JWT for Authentication and Authorization configuration
application.oauth2.resource-server.id=worksvn-student-service
application.oauth2.authorization-server.token-signing-key=worksvn_secret_signature
application.security.password-hashing=noop

# [primary datasource] Primary datasource configuration
spring.datasource.hibernate.ddl-auto=none
spring.datasource.jdbc-url=jdbc:mysql://34.87.126.142:3306/worksvn_database?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=worksvn-student-service
spring.datasource.password=worksvn-student-service@works.vn

# [oauth2 datasource] OAuth2 datasource configuration
spring.oauth2-datasource.hibernate.ddl-auto=none
spring.oauth2-datasource.jdbc-url=jdbc:mysql://34.87.126.142:3306/worksvn_oauth2_database?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.oauth2-datasource.type=com.zaxxer.hikari.HikariDataSource
spring.oauth2-datasource.username=worksvn-student-service
spring.oauth2-datasource.password=worksvn-student-service@works.vn

# [jpa] JPA query logging configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# [firebase] Firebase admin configuration
application.firebase.google-services.path=base/google-services.json
application.firebase.fcm.legacy-server-key=AIzaSyA55QnSD4Xj6-zTyCbWUs8iKOyYyjmhv08
application.firebase.fcm.api=https://fcm.googleapis.com/fcm/send
application.firebase.database.url=https://worksfit-uv-android.firebaseio.com
application.firebase.storage.bucket=worksfit-uv-android.appspot.com
application.firebase.storage.api=http://storage.googleapis.com

# [consul] Consul configuration
spring.cloud.consul.host=34.87.126.142
spring.cloud.consul.port=8500

