<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Mẫu CV số 01</title>
    <meta name="viewport" content="height=device-height,width=595,initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"/>
    <style>
        @page {
            size: A4 portrait;
            margin: 0;
        }

        body {
            margin: 0;
            font-family: "BrushScript";
            font-size: 10px;
        }

        table {
            width: 100%;
            height: 100%;
        }

        .left {
            background-color: #b51f1e;
            color: white;
            width: 35%;
            height: 100%;
        }

        .right {
            text-align: justify;
            padding: 10px;
            font-size: 15px;
            width: 65%;
            height: 100%;
            vertical-align: top;
        }

        .avatar-name {
            height: 200px;
            padding-top: 20px;
            background-color: #db2726;
            text-align: center;
        }

        .avatar {
            height: 128px;
            width: 128px;
            border-radius: 50%;
            margin: 0 auto;
        }

        .name {
            text-transform: uppercase;
            font-weight: bold;
            margin-top: 15px;
            margin-right: 10px;
            margin-left: 10px;
            font-size: 16px;
        }

        .information {
            background-color: #b51f1e;
            padding: 10px;
            text-align: left;
            font-size: 14px;
        }

        .information > div {
            margin-bottom: 5px;
        }

        .information > div > i {
            background: #db2726;
            border-radius: 50%;
            margin-right: 4px;
            font-size: 13px;
            padding: 4px 2px 6px 2px
        }

        .target {
            background-color: #b51f1e;
            padding: 15px;
            text-align: left;
        }

        .title-1 {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 16px;
        }

        .title-2 {
            text-transform: uppercase;
            margin-top: 15px;
            margin-bottom: 10px;
            font-size: 12px;
            font-weight: bold;
        }

        .target > .content {
            margin-top: 10px;
            text-align: justify;
            font-size: 14px;
        }

        .skills {
            background-color: #b51f1e;
            padding: 15px;
            text-align: left;
        }

        .group-skill {
            margin-top: 15px;
        }

        .skill {
            background-color: #ffffff;
            color: #db2726;
            margin-top: 5px;
            border-radius: 10px;
            display: table;
            font-size: 15px;
            padding: 3px 5px 2px 5px;
        }

        .title-2 > .date {
            display: inline;
            float: right;
            font-size: 12px;
        }

        .student-results {
            margin-top: 10px;
        }

        .experience {
            margin-top: 20px;
        }

        .activiti {
            margin-top: 20px;
        }

        .language {
            margin-top: 20px;
        }

        .fas {
            width: 20px;
            text-align: center !important;
        }

        .icon-1 {
            background-color: #db2726;
            color: #ffffff;
            padding: 9px 8px 9px 8px;
            border-radius: 50%;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td class="left" valign="top">
            <div class="avatar-name">
                <div class="avatar" style="background:url('https://drive.google.com/uc?id=1Bha7F1nzUM07IrQyEp3yTTWuormLO348') no-repeat center; background-size: contain">
                </div>
                <p class="name">Nguyễn Thị Mèo</p>
            </div>
            <div class="information">
                <div>
                    <i class="fas fa-calendar-alt"></i> 19/5/1992
                </div>
                <div>
                    <i class="fas fa-user"></i> Nữ
                </div>
                <div>
                    <i class="fas fa-phone"></i> 0987654321
                </div>
                <div>
                    <i class="fas fa-envelope"></i> lethuhang@gmail.com
                </div>
                <div>
                    <i class="fas fa-map-marker-alt"></i> Số 113 đường Xuân Thủy, Cầu Giấy, Hà Nội
                </div>
            </div>
            <div class="target">
                <div class="title-1" style="font-size: 14px"> MỤC TIÊU NGHỀ NGHIỆP</div>
                <div class="content">Áp dụng những kinh nghiệm về kỹ năng đã học và sự hiểu viết về công việc để trờ
                    thành một chuyên viên chuyên nghiệp, mang đến nhiều giá trị cho công ty. Từ đó giúp Công ty tăng
                    tiến công công việc và đạt hiệu quả cao nhất
                </div>
            </div>
            <div class="skills">
                <div class="title-1" style="font-size: 16px;">
                    KỸ NĂNG
                </div>
                <div class="group-skill">
                    <div class="skill">
                        Tin học văn phòng
                    </div>
                    <div class="skill">
                        Giao tiếp
                    </div>
                    <div class="skill">
                        Chịu áp lực
                    </div>
                    <div class="skill">
                        Làm việc nhóm
                    </div>
                </div>
            </div>
        </td>
        <td class="right" valign="top">
            <div class="study">
                <div class="title-1">
                    <i class="fas fa-graduation-cap icon-1"></i> HỌC VẤN
                </div>
                <div class="title-2">
                    ĐẠI HỌC CÔNG NGHỆ - ĐẠI HỌC QUỐC GIA HÀ NỘI
                    <div class="date"> 10/2014 - 01/2019</div>
                </div>
                <div class="student-major">
                    Chuyên ngành: Quản trị Dự án
                </div>
                <div class="student-results">
                    Tốt nghiệp loại Giỏi, điểm trung bình: 8.62
                </div>
            </div>
            <div class="experience">
                <div class="title-1">
                    <i class="fas fa-briefcase icon-1"></i> KINH NGHIỆM LÀM VIỆC
                </div>
                <div class="title-2">
                    CÔNG TY CỔ PHẦN
                    <div class="date"> 03/2019 - HIỆN TẠI</div>
                </div>
                <div>
                    Nhân viên quản lý quản lý dự án
                </div>
                <div>
                    - Hỗ trợ triển khai các dự án
                </div>
                <div>
                    - Giới thiệu, tư vấn sản phẩm, giải đáp các vấn đề thắc mắc của khách hàng qua điện thoại và email
                </div>
                <div>
                    - Quản lý dự án
                </div>
                <div class="title-2">
                    CÔNG TY ABC
                    <div class="date"> 02/2018 - 02/2019</div>
                </div>
                <div>
                    Nhân viên bán hàng
                </div>
                <div>
                    - Bán trực tiếp tại của hàng cho người nước ngoài và người Việt Nam
                </div>
                <div>
                    - Quảng bá sản phẩm thông qua các ẩn phầm truyền thống, banner, poster, tờ rơi,....
                </div>
                <div>
                    - Lập báo cáo lượng hàng bán ra hàng ngày
                </div>
            </div>
            <div class="activiti">
                <div class="title-1">
                    <i class="fas fa-user-tie icon-1"></i> HOẠT ĐỘNG
                </div>
                <div class="title-2">
                    KHỞI NGHIỆP
                    <div class="date"> 10/2019 - 06/2020</div>
                </div>
                <div>
                    Học viên
                </div>
                <div>
                    - Tham gia các trương trình khởi nghiệp
                </div>
                <div>
                    - Chia sẻ, động viên họ vượt họ vượt qua giai đoạn khó khăn, giúp họ có những suy nghĩ lạc quan
                </div>
            </div>
            <div class="language">
                <div class="title-1">
                    <i class="fas fa-file-alt icon-1"></i> TRÌNH ĐỘ NGHOẠI NGỮ
                </div>
                <div class="title-2" style="margin-top: 20px; font-weight: 500;">
                    ENGLISH - TOEIC - 900
                    <div class="date" style="font-weight: bold;"> 2019</div>
                </div>
            </div>
        </td>
    </tr>
</table>
</body>
</html>